# =============================================================================
# Reference Documentation
# This document contains the key descriptions for:
# config/application.yaml
#
# This application is configured using `Figaro`. Refer to the documentation
# for further details:
# https://github.com/laserlemon/figaro
#
# This document is for reference purposes only, setting values here will not
# configure the application.
# =============================================================================

# =============================================================================
# Pam Configuration Name [DEFAULT]
# Specify which pam configuration file should be used to authenticate requests.
# It should correlate to a filename stored within /etc/pam.d
# =============================================================================
pam_conf:

# =============================================================================
# Vaild Desktop Types [OPTIONAL]
# Override the list of valid desktop types. This variable is automatically set
# by interrogating the underlining `desktop` CLI when the application loads.
# The types must form a comma separated list.
#
# Setting this variable manually can be used to disable specific desktop types.
# WARNING: Setting a deskstop type that does exists in the underlining CLI will
#          lead to an undetermined error.
# =============================================================================
desktop_types:

# =============================================================================
# CORS Domain [OPTIONAL]
# Enable cross origin resource sharing from the given domain. CORS is disabled
# by default
# =============================================================================
cors_domain:

# =============================================================================
# Log Level [DEFAULT]
# Specify which level of logging should be used. The supported values are:
# fatal, error, warn, info, or debug
# =============================================================================
log_level:
